Lesson 26/MainWindow.xaml

<Window x:Class="Lesson_26.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson_26"
        mc:Ignorable="d"
        Title="Lesson 26" Height="250" Width="300">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327" FontWeight="Bold" Text="Hex Inputs (Two sets of two hex characters):" Height="16" FontFamily="Tw Cen MT" FontSize="14"/>
        <TextBox x:Name="hexIn1" HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" FontFamily="Consolas" VerticalAlignment="Top" Width="135" Height="18" TextChanged="hexIn1_TextChanged" MaxLength="2"/>
        <TextBox x:Name="hexIn2" HorizontalAlignment="Left" Margin="155,31,0,0" TextWrapping="Wrap" FontFamily="Consolas" VerticalAlignment="Top" Width="135" Height="18" TextChanged="hexIn2_TextChanged" MaxLength="2"/>
        <Button x:Name="calculate" Content="CALCULATE" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top" Width="280" Height="63" FontFamily="Tw Cen MT" FontWeight="Bold" FontStyle="Italic" FontSize="36" Click="calculate_Click"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontWeight="Bold" Text="Hex Output:" Height="16" FontFamily="Tw Cen MT" FontSize="14"/>
        <TextBox x:Name="hexOut" HorizontalAlignment="Center" Margin="0,179,0,0" TextWrapping="Wrap" FontFamily="Consolas" VerticalAlignment="Top" Width="280" Height="18" IsReadOnly="True" />

    </Grid>
</Window>
